apply plugin: 'java'

dependencies {
    // Declare a dependency on each JAR you want to instrument
    // Example:
    // implementation 'javax.servlet:servlet-api:2.5'

    // New Relic Java Agent dependencies
    implementation 'com.newrelic.agent.java:newrelic-agent:7.6.0'
    implementation 'com.newrelic.agent.java:newrelic-api:7.6.0'
    implementation fileTree(include: ['*.jar'], dir: '../libs')
    implementation fileTree(include: ['*.jar'], dir: '../test-lib')
//    implementation("org.apache.httpcomponents:httpclient:4.5.2")
}
project.version =  '_' + getTimestamp()

def getTimestamp() {
    //date_Hours, minutes, and seconds_millisecond
    return new Date().format('yyyyMMdd_HHmm')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.httpurlconnection-custom'
        attributes 'Implementation-Vendor': 'New Relic'
        attributes 'Implementation-Vendor-Id': 'com.newrelic'
        attributes 'Implementation-Version': '1.0.1'
    }
}

verifyInstrumentation {
    // Verifier plugin documentation:
    // https://github.com/newrelic/newrelic-gradle-verify-instrumentation
    // Example:
    // passes 'javax.servlet:servlet-api:[2.2,2.5]'
    // exclude 'javax.servlet:servlet-api:2.4.public_draft'
}