# custom-external-service-error

./: README.md  build.gradle  settings.gradle
httpclient-4.0-custom/: build.gradle
httpclient-4.0-custom/src/main/java/com/nr/agent/instrumentation/httpclient40/: InboundWrapper.java  NRHTMLException.java  NRURLUtilities.java  OutboundWrapper.java
httpclient-4.0-custom/src/main/java/org/apache/http/client/: HttpClient.java
httpurlconnection-custom/: README.md  build.gradle
httpurlconnection-custom/src/main/java/com/nr/agent/instrumentation/httpurlconnection/: MetricState.java  NRHTMLException.java  NRURLUtilities.java
httpurlconnection-custom/src/main/java/java/net/: HttpURLConnection.java
